<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="http://localhost:35729/livereload.js"></script>
  <title>Edgar S. Hurtado Portfolio</title>
  <link rel="stylesheet" href="./public/styles.css">
</head>
<body>
  <div class="content">
    <div class="header">
      <p>Edgar S. Hurtado</p>
    </div>
    <div class="sections">
      <div id='cv-section' class="section cv">
        <button class='collapse-btn'>Close</button>
        <div class='collapsed-text'>Curriculum Vitae</div>
        <div class='expanded-text'>This is my Curriculum Vitae</div>
      </div>
      <div id='projects-section' class="section projects">
        <button class='collapse-btn'>Close</button>
        <div class='collapsed-text'>Projects</div>
        <div class='expanded-text'>These are my projects</div>
      </div>
      <div id='contact-section' class="section contact">
        <button class='collapse-btn'>Close</button>
        <div class='collapsed-text'>Contact</div>
        <div class='expanded-text'>Contact me</div>
      </div>
    </div>
  </div>
  <script src='public/app.js'></script>
</body>
</html>
